[volume]                                                                                                                
LABEL_ON=                                                                                                              
LABEL_MUTE=                                                                                                            
COLOR_MUTE=#dc322f                                                                                                      
interval=once                                                                                                           
signal=10                                                                                                               
command=$SCRIPT_DIR/volume