[cpu_usage2]
command=$SCRIPT_DIR/cpu_usage2
markup=pango
interval=persist
#CRIT_COLOR=#dc322f
#WARN_COLOR=#cb4b16
#min_width=CPU 100.00%
#REFRESH_TIME=1
#LABEL=CPU 
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2
